<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Retro Files - Files</title>
    <style>
        body {
            background-color: #CD5C5C;
            color: #fff;
            font-family: monospace;
            font-size: 14px;
            text-align: center;
        }
        .logo {
            margin: 50px auto;
        }
        .logo img {
            max-width: 200px;
        }
        .files {
            margin: 50px auto;
            max-width: 400px;
        }
        .files h2 {
            margin-bottom: 20px;
        }
        .files p {
            margin-bottom: 20px;
        }
        .files ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .files li {
            margin-bottom: 10px;
        }
        .files a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
        .files a:hover {
            background-color: #666;
        }
        .files form {
            margin-top: 20px;
        }
        .files form input[type="submit"] {
            padding: 5px;
            font-size: 14px
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .files form input[type="submit"]:hover {
            background-color: #666;
        }
        .message {
            margin: 20px auto;
            max-width: 400px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://cdn.discordapp.com/attachments/1071425021504925757/1093247965159759992/logo_echo.png" alt="Logo Retro Files">
    </div>
    <div class="files">
        <h2>Poste de Travail</h2>
        <p>Bienvenue 'Richard J. Conley':</p>
		<p>ID : RCRD45A</p>
		<p>Level : A</p>
		<p>Division : Recherche</p>
        <ul>
            <li><a href="instructions.pdf" target="_blank"> Instructions </a></li> 
            <li><a href="mail richard 1.pdf"target="_blank"> Mails </a></li>
        </ul>
    </div>
</body>
