<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Retro Files - Files</title>
    <style>
        body {
            background-color: #CD5C5C;
            color: #fff;
            font-family: monospace;
            font-size: 14px;
            text-align: center;
        }
        .logo {
            margin: 50px auto;
        }
        .logo img {
            max-width: 200px;
        }
        .files {
            margin: 50px auto;
            max-width: 400px;
        }
        .files h2 {
            margin-bottom: 20px;
        }
        .files p {
            margin-bottom: 20px;
        }
        .files ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .files li {
            margin-bottom: 10px;
        }
        .files a {
            display: block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }
        .files a:hover {
            background-color: #666;
        }
        .files form {
            margin-top: 20px;
        }
        .files form input[type="submit"] {
            padding: 5px;
            font-size: 14px
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .files form input[type="submit"]:hover {
            background-color: #666;
        }
        .message {
            margin: 20px auto;
            max-width: 400px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://cdn.discordapp.com/attachments/1142856034415812748/1210967999192764436/logo_echo.png?ex=65fef1d5&is=65ec7cd5&hm=0412610f9adaf5fc5dd4da9d576347d62e8c0c75b9fb9dd6259bb68a642c0a72&" alt="Logo Retro Files">
    </div>
    <div class="files">
        <h2>Poste de Travail</h2>
        <p>Bienvenue 'Alma A. Enriksen':</p>
		<p>ID : AERD21C</p>
		<p>Level : C</p>
		<p>Division : Recherche</p>
        <ul>
            <li><a href="DOC-ARK-01_02.pdf"target="_blank"> L'Arche </a></li> 
            <li><a href="S34_1-2.pdf"target="_blank"> Sujet 34 </a></li>
            <li><a href="itération.pdf"target="_blank"> Itérations </a></li>
            <li><a href="sujet 1.pdf" target="_blank"> Rapports </a></li>
        </ul>
    </div>
</body>
<head>
	<title>Lecteur de musique</title>
</head>
<body>
	<audio controls>
		<source src="Clair de lune.mp3" type="audio/mpeg">
	</audio>
</body>
</html>
